<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo_container">
        <div class="add_task">
            <input type="text" class="inp">
            <span class="add">+</span>
        </div>
        <div class="tasks_content">
            <!-- <span class="no-tasks-message" >No Tasks To Show</span> -->
            <!-- <span class="task-box">Task One
                <span class="delete">Delete</span>
            </span>
            <span class="task-box">Task Two
                <span class="delete">Delete</span>
            </span> -->
        </div>
    </div>
    <div class="tasks-state">
        <div class="tasks_count">
            Tasks: <span>0</span>
        </div>
        <div class="delete_All">
            Delete All
        </div>
        <div class="finish_All">
            Finish All
        </div>
        <div class="completed_tasks">
            Completed: <span>0</span>
        </div>
    </div>
</body>
</html>